# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = common.settings.base_settings

[weibo]
project = spiders.weibo
settings = spiders.weibo.settings

[deploy]
#url = http://localhost:6800/
project = spiders.weibo

[zhihu]
project = spiders.zhihu
settings = spiders.zhihu.settings

[baidu]
project = spiders.baidu
settings = spiders.baidu.settings

[36kr]
project = spiders.36kr
settings = spiders.36kr.settings

[douyin]
project = spiders.douyin
settings = spiders.douyin.settings